<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--4-8、支付密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mine_action_transaction_record"
            style="@style/mine_fragment_textview"
            android:text="修改支付密码" />

        <view
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="15dp"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/tv_mine_action_coin"
            style="@style/mine_fragment_textview"
            android:text="忘记支付密码" />


    </LinearLayout>


</LinearLayout>